# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlackBone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\migue\source\repos\DownD\Blackbone\src -B"C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/migue/source/repos/DownD/Blackbone/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BlackBone


#############################################
# Order-only phony target for BlackBone

build cmake_object_order_depends_target_BlackBone_Debug: phony || BlackBone\CMakeFiles\BlackBone.dir

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\assembler.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\assembler.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\codegen.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\codegen.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\constpool.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\constpool.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\containers.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\containers.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\cpuinfo.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\cpuinfo.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\cputicks.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\cputicks.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\error.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\error.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\globals.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\globals.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\operand.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\operand.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\runtime.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\runtime.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\string.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\string.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\vmem.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\vmem.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\zone.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\base\zone.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86assembler.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\x86\x86assembler.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86cpuinfo.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\x86\x86cpuinfo.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86inst.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\x86\x86inst.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86operand.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\x86\x86operand.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86operand_regs.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\AsmJit\x86\x86operand_regs.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Asm\AsmHelper32.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Asm\AsmHelper32.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Asm\AsmHelper64.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Asm\AsmHelper64.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Asm\LDasm.c.obj: C_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Asm\LDasm.c || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Asm
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\DriverControl\DriverControl.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\DriverControl\DriverControl.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\DriverControl
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\LocalHook\LocalHookBase.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\LocalHook\LocalHookBase.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\LocalHook
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\LocalHook\TraceHook.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\LocalHook\TraceHook.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\LocalHook
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\ManualMap\MExcept.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\ManualMap\MExcept.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\ManualMap
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\ManualMap\MMap.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\ManualMap\MMap.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\ManualMap
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\ManualMap\Native\NtLoader.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\ManualMap\Native\NtLoader.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\ManualMap\Native
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Misc\InitOnce.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Misc\InitOnce.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Misc\NameResolve.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Misc\NameResolve.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Misc\Utils.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Misc\Utils.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Misc
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Patterns\PatternSearch.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Patterns\PatternSearch.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Patterns
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\PE\ImageNET.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\PE\ImageNET.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\PE
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\PE\PEImage.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\PE\PEImage.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\PE
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\MemBlock.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\MemBlock.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\Process.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\Process.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessCore.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\ProcessCore.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessMemory.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\ProcessMemory.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessModules.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\ProcessModules.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteExec.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\RPC\RemoteExec.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteHook.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\RPC\RemoteHook.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteLocalHook.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\RPC\RemoteLocalHook.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteMemory.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\RPC\RemoteMemory.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\RPC
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\Threads\Thread.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\Threads\Thread.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\Threads
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Process\Threads\Threads.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Process\Threads\Threads.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Process\Threads
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Subsystem\NativeSubsystem.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Subsystem\NativeSubsystem.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Subsystem\Wow64Subsystem.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Subsystem\Wow64Subsystem.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Subsystem\x86Subsystem.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Subsystem\x86Subsystem.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Subsystem
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\rewolf-wow64ext\src\wow64ext.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\3rd_party\rewolf-wow64ext\src\wow64ext.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\rewolf-wow64ext\src
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Symbols\PatternLoader.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Symbols\PatternLoader.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Symbols\PDBHelper.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Symbols\PDBHelper.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Symbols\SymbolData.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Symbols\SymbolData.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Symbols\SymbolLoader.cpp.obj: CXX_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Symbols\SymbolLoader.cpp || cmake_object_order_depends_target_BlackBone_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Symbols
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb

build BlackBone\CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj: ASM_MASM_COMPILER__BlackBone_Debug ..\..\..\BlackBone\Syscalls\Syscall64.asm || cmake_object_order_depends_target_BlackBone_Debug
  DEP_FILE = BlackBone\CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj.d
  INCLUDES = -I..\..\..\BlackBone\..
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  OBJECT_FILE_DIR = BlackBone\CMakeFiles\BlackBone.dir\Syscalls
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_PDB = BlackBone\BlackBone.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BlackBone


#############################################
# Link the static library BlackBone\BlackBone.lib

build BlackBone\BlackBone.lib: CXX_STATIC_LIBRARY_LINKER__BlackBone_Debug BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\assembler.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\codegen.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\constpool.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\containers.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\cpuinfo.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\cputicks.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\error.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\globals.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\operand.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\runtime.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\string.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\vmem.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\base\zone.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86assembler.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86cpuinfo.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86inst.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86operand.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\AsmJit\x86\x86operand_regs.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Asm\AsmHelper32.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Asm\AsmHelper64.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Asm\LDasm.c.obj BlackBone\CMakeFiles\BlackBone.dir\DriverControl\DriverControl.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\LocalHook\LocalHookBase.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\LocalHook\TraceHook.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\ManualMap\MExcept.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\ManualMap\MMap.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\ManualMap\Native\NtLoader.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Misc\InitOnce.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Misc\NameResolve.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Misc\Utils.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Patterns\PatternSearch.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\PE\ImageNET.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\PE\PEImage.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\MemBlock.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\Process.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessCore.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessMemory.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\ProcessModules.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteExec.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteHook.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteLocalHook.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\RPC\RemoteMemory.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\Threads\Thread.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Process\Threads\Threads.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Subsystem\NativeSubsystem.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Subsystem\Wow64Subsystem.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Subsystem\x86Subsystem.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\__\3rd_party\rewolf-wow64ext\src\wow64ext.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Symbols\PatternLoader.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Symbols\PDBHelper.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Symbols\SymbolData.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Symbols\SymbolLoader.cpp.obj BlackBone\CMakeFiles\BlackBone.dir\Syscalls\Syscall64.asm.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = BlackBone\CMakeFiles\BlackBone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = BlackBone\CMakeFiles\BlackBone.dir\BlackBone.pdb
  TARGET_FILE = BlackBone\BlackBone.lib
  TARGET_PDB = BlackBone\BlackBone.pdb


#############################################
# Utility command for edit_cache

build BlackBone\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)\BlackBone" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BlackBone\edit_cache: phony BlackBone\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BlackBone\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)\BlackBone" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\migue\source\repos\DownD\Blackbone\src -B"C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BlackBone\rebuild_cache: phony BlackBone\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/migue/source/repos/DownD/Blackbone/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Samples


#############################################
# Order-only phony target for Samples

build cmake_object_order_depends_target_Samples_Debug: phony || cmake_object_order_depends_target_BlackBone_Debug

build Samples\CMakeFiles\Samples.dir\Main.cpp.obj: CXX_COMPILER__Samples_Debug ..\..\..\Samples\Main.cpp || cmake_object_order_depends_target_Samples_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Samples\..
  OBJECT_DIR = Samples\CMakeFiles\Samples.dir
  OBJECT_FILE_DIR = Samples\CMakeFiles\Samples.dir
  TARGET_COMPILE_PDB = Samples\CMakeFiles\Samples.dir\
  TARGET_PDB = Samples\Samples.pdb

build Samples\CMakeFiles\Samples.dir\ManualMap.cpp.obj: CXX_COMPILER__Samples_Debug ..\..\..\Samples\ManualMap.cpp || cmake_object_order_depends_target_Samples_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Samples\..
  OBJECT_DIR = Samples\CMakeFiles\Samples.dir
  OBJECT_FILE_DIR = Samples\CMakeFiles\Samples.dir
  TARGET_COMPILE_PDB = Samples\CMakeFiles\Samples.dir\
  TARGET_PDB = Samples\Samples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Samples


#############################################
# Link the executable Samples\Samples.exe

build Samples\Samples.exe: CXX_EXECUTABLE_LINKER__Samples_Debug Samples\CMakeFiles\Samples.dir\Main.cpp.obj Samples\CMakeFiles\Samples.dir\ManualMap.cpp.obj | BlackBone\BlackBone.lib || BlackBone\BlackBone.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = BlackBone\BlackBone.lib  diaguids.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\migue\source\repos\DownD\Blackbone\src\Samples\..\3rd_party\DIA\lib\amd64
  OBJECT_DIR = Samples\CMakeFiles\Samples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Samples\CMakeFiles\Samples.dir\
  TARGET_FILE = Samples\Samples.exe
  TARGET_IMPLIB = Samples\Samples.lib
  TARGET_PDB = Samples\Samples.pdb


#############################################
# Utility command for edit_cache

build Samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)\Samples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Samples\edit_cache: phony Samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)\Samples" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\migue\source\repos\DownD\Blackbone\src -B"C:\Users\migue\source\repos\DownD\Blackbone\src\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Samples\rebuild_cache: phony Samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BlackBone: phony BlackBone\BlackBone.lib

build BlackBone.lib: phony BlackBone\BlackBone.lib

build Samples: phony Samples\Samples.exe

build Samples.exe: phony Samples\Samples.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/migue/source/repos/DownD/Blackbone/src/out/build/x64-Debug (default)

build all: phony BlackBone\all Samples\all

# =============================================================================

#############################################
# Folder: C:/Users/migue/source/repos/DownD/Blackbone/src/out/build/x64-Debug (default)/BlackBone

build BlackBone\all: phony BlackBone\BlackBone.lib

# =============================================================================

#############################################
# Folder: C:/Users/migue/source/repos/DownD/Blackbone/src/out/build/x64-Debug (default)/Samples

build Samples\all: phony Samples\Samples.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\BlackBone\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Samples\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\BlackBone\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Samples\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeASM_MASMInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestASM_MASMCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeASM_MASMCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
